DATABASE_URL='mysql://ryc2lq55j7hxsczs4w69:pscale_pw_ytJuqCT8zXchbXTXIzOrQ4icO7qI3XlFszdwMo5Y7rt@aws.connect.psdb.cloud/pf2e-items?ssl={"rejectUnauthorized":true}'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4312f109760695c9c3ea799475e5bff029e2fed6b3d8ee1fcba8da34225541bd # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=819e9d26f8922b1b1953
GITHUB_SECRET=a4baa41aa8d635f9cc673daaee43ce000634b7e8

REACT_EDITOR=code

GH_TOKEN=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